<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ouyang="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ouyang.example.view.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        ouyang:currProgress="50"
        ouyang:progressColor="#ff0000"
        ouyang:primaryColor="#000000"
        />

</RelativeLayout>
